# Production Env File
# -------------------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY = "K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC"

# Daftar host/domain yang diizinkan mengakses aplikasi
# PENTING: Ganti 'serptech.serpgroup.cloud' dengan domain VPS SERPTECH yang sebenarnya
ALLOWED_HOSTS=serptech.serpgroup.cloud,localhost,127.0.0.1,0.0.0.0

# CSRF Trusted Origins — WAJIB untuk HTTPS agar form POST tidak ditolak (Error 403)
CSRF_TRUSTED_ORIGINS=https://serptech.serpgroup.cloud

# License Server URL (Central License Server)
LICENSE_SERVER_URL=https://cls.serpgroup.cloud

# Update this with the actual base URL of your application
BASE_URL='https://serptech.serpgroup.cloud'